# camel-scr

./: LICENSE  README.md  pom.xml
camel-archetype-scr/: README.md  pom.xml
camel-archetype-scr/src/main/resources/archetype-resources/: pom.xml
camel-archetype-scr/src/main/resources/archetype-resources/src/main/java/: __className__.java
camel-archetype-scr/src/main/resources/archetype-resources/src/main/java/internal/: __className__Route.java
camel-archetype-scr/src/main/resources/archetype-resources/src/test/java/: __className__Test.java
camel-archetype-scr/src/test/resources/projects/camel-scr-example/: archetype.properties
camel-scr-runner/: README.md  pom.xml
camel-scr-runner/src/main/java/com/github/yuruki/camel/scr/: AbstractCamelRunner.java  ScrHelper.java
camel-scr-runner/src/test/java/com/github/yuruki/camel/scr/: AbstractCamelRunnerTest.java  TestRouteBuilder.java
src/main/java/com/github/yuruki/camel/scr/: AbstractCamelRunner.java  ScrHelper.java  ScrTestSupport.java
src/test/java/com/github/yuruki/camel/scr/: AbstractCamelRunnerTest.java  ConcreteCamelRunner.java  TestRouteBuilder.java  TestRouteBuilder2.java
