<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.yuruki.camel.scr</groupId>
    <artifactId>camel-scr</artifactId>
    <version>1.1.3-SNAPSHOT</version>
    <modules>
        <module>camel-archetype-scr</module>
        <module>camel-scr-runner</module>
    </modules>
    <packaging>pom</packaging>

    <name>Camel SCR utils</name>
    <description>The Service Component Runtime (SCR) utils for Camel</description>
    <url>https://github.com/yuruki/camel-scr</url>

	<scm>
		<connection>${my.scm.url}/${project.artifactId}.git</connection>
		<developerConnection>${my.scm.url}/${project.artifactId}.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	
    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>

	<properties>
		<camel-version>2.12.0.redhat-610379</camel-version>
		<slf4j-version>1.6.6</slf4j-version>
		<log4j-version>1.2.16</log4j-version>
        <felix-framework-version>4.0.3.redhat-610379</felix-framework-version>
        <felix-scr-annotations-version>1.9.6</felix-scr-annotations-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

	<distributionManagement>
		<repository>
			<id>release_deployment</id>
			<name>Internal Releases</name>
			<url>${my.release.url}</url>
		</repository>
		<snapshotRepository>
			<id>snapshot_deployment</id>
			<name>Internal Snapshots</name>
			<url>${my.snapshot.url}</url>
		</snapshotRepository>
	</distributionManagement>

    <repositories>
        <repository>
            <id>fusesource.m2</id>
            <name>JBoss FS Public Repository Group</name>
            <url>https://repo.fusesource.com/nexus/content/groups/public</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>${camel-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core-osgi</artifactId>
                <version>${camel-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.framework</artifactId>
                <version>${felix-framework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr.annotations</artifactId>
                <version>${felix-scr-annotations-version}</version>
            </dependency>

            <!-- logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j-version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j-version}</version>
            </dependency>

            <!-- testing -->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-test</artifactId>
                <version>${camel-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
