<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.yuruki.camel.scr</groupId>
    <artifactId>camel-scr</artifactId>
    <version>1.1.6-SNAPSHOT</version>
    <modules>
        <module>camel-archetype-scr</module>
        <module>camel-scr-runner</module>
    </modules>
    <packaging>pom</packaging>

    <name>Camel SCR utils</name>
    <description>The Service Component Runtime (SCR) utils for Camel</description>
    <url>https://github.com/yuruki/camel-scr</url>

	<scm>
		<connection>${my.scm.url}/${project.artifactId}.git</connection>
		<developerConnection>${my.scm.url}/${project.artifactId}.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>

	<properties>
        <jboss-fuse-version>6.1.0.redhat-379</jboss-fuse-version>
        <camel-version>2.12.0.redhat-610379</camel-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

	<distributionManagement>
		<repository>
			<id>release_deployment</id>
			<name>Internal Releases</name>
			<url>${my.release.url}</url>
		</repository>
		<snapshotRepository>
			<id>snapshot_deployment</id>
			<name>Internal Snapshots</name>
			<url>${my.snapshot.url}</url>
		</snapshotRepository>
	</distributionManagement>

    <repositories>
        <repository>
            <id>fusesource.m2</id>
            <name>JBoss FS Public Repository Group</name>
            <url>https://repo.fusesource.com/nexus/content/groups/public</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- This gives us the versions of all Fuse components automatically -->
                <groupId>org.jboss.fuse.bom</groupId>
                <artifactId>jboss-fuse-parent</artifactId>
                <version>${jboss-fuse-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core-osgi</artifactId>
                <version>${camel-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.9</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>
        </plugins>
    </build>
</project>
